<RCC>
  <qresource prefix="icon">
    <file>icon.png</file>
  </qresource>
  <qresource prefix="header">
    <file>header.png</file>
  </qresource>
  <qresource prefix="ddl">
    <file>ddl.png</file>
  </qresource>
  <qresource prefix="dml">
    <file>dml.png</file>
  </qresource>
  <qresource prefix="referral">
    <file>referral.png</file>
  </qresource>
  <qresource prefix="patient">
    <file>patient.png</file>
  </qresource>
  <qresource prefix="procedure">
    <file>procedure.png</file>
  </qresource>
  <qresource prefix="bill">
    <file>bill.png</file>
  </qresource>
  <qresource prefix="insert">
    <file>insert.png</file>
  </qresource>
  <qresource prefix="update">
    <file>update.png</file>
  </qresource>
  <qresource prefix="delete">
    <file>delete.png</file>
  </qresource>
  <qresource prefix="clear">
    <file>clear.png</file>
  </qresource>
</RCC>
