<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Rizwan Hasan</author>
 <class>HospitalDB</class>
 <widget class="QWidget" name="HospitalDB">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>596</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>596</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>596</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/resources.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">\</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>511</width>
     <height>461</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>491</width>
     <height>461</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>5000</width>
     <height>461</height>
    </size>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="DML">
    <attribute name="icon">
     <iconset resource="../icons/resources.qrc">
      <normaloff>:/dml/dml.png</normaloff>:/dml/dml.png</iconset>
    </attribute>
    <attribute name="title">
     <string>DML</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QGridLayout" name="Tables">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="PatientTable">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="Patient_Table_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:18pt; font-weight:600; color:#021e6b;&quot;&gt;Patient&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="lineEdit_patient_id">
             <property name="placeholderText">
              <string>Patient ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_patient_delete">
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/delete/delete.png</normaloff>:/delete/delete.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_p_ref_id">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Referral ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_patient_name">
           <property name="placeholderText">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_patient_sex">
           <property name="placeholderText">
            <string>Sex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_patient_address">
           <property name="placeholderText">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushBtn_patient_insert">
             <property name="text">
              <string>Insert</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/insert/insert.png</normaloff>:/insert/insert.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_patient_update">
             <property name="text">
              <string>Update</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/update/update.png</normaloff>:/update/update.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_patient_clear">
             <property name="text">
              <string>Clear</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/clear/clear.png</normaloff>:/clear/clear.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="ProcedureTable">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="Procedure_Label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:18pt; font-weight:600; color:#666b04;&quot;&gt;Procedure&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="lineEdit_procedure_id">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Procedure ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_proc_delete">
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/delete/delete.png</normaloff>:/delete/delete.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_procedure_ref_id">
           <property name="placeholderText">
            <string>Referral ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_procedure_p_id">
           <property name="placeholderText">
            <string>Patient ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_procedure_cost">
           <property name="placeholderText">
            <string>Procedure cost</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_procedure_result">
           <property name="placeholderText">
            <string>Result</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushBtn_proc_insert">
             <property name="text">
              <string>Insert</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/insert/insert.png</normaloff>:/insert/insert.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_proc_update">
             <property name="text">
              <string>Update</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/update/update.png</normaloff>:/update/update.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_proc_clear">
             <property name="text">
              <string>Clear</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/clear/clear.png</normaloff>:/clear/clear.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0" rowspan="2">
        <layout class="QVBoxLayout" name="Referral_Table">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="Referral_Label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:18pt; font-weight:600; color:#6b1c05;&quot;&gt;Referral&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit_doctor">
             <property name="placeholderText">
              <string>Doctor's name</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPlainTextEdit" name="plainTextEdit_deatils">
             <property name="placeholderText">
              <string>Doctor's details</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushBtn_ref_insert">
               <property name="text">
                <string>Insert</string>
               </property>
               <property name="icon">
                <iconset resource="../icons/resources.qrc">
                 <normaloff>:/insert/insert.png</normaloff>:/insert/insert.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushBtn_ref_update">
               <property name="text">
                <string>Update</string>
               </property>
               <property name="icon">
                <iconset resource="../icons/resources.qrc">
                 <normaloff>:/update/update.png</normaloff>:/update/update.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushBtn_ref_clear">
               <property name="text">
                <string>Clear</string>
               </property>
               <property name="icon">
                <iconset resource="../icons/resources.qrc">
                 <normaloff>:/clear/clear.png</normaloff>:/clear/clear.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_ref_id">
               <property name="placeholderText">
                <string>Referral ID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushBtn_ref_delete">
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset resource="../icons/resources.qrc">
                 <normaloff>:/delete/delete.png</normaloff>:/delete/delete.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="2" rowspan="2">
        <layout class="QVBoxLayout" name="BillTable">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="Bill_Label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:18pt; font-weight:600; color:#0a6b05;&quot;&gt;Bill&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLineEdit" name="lineEdit_bill_id">
             <property name="placeholderText">
              <string>Bill ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_bill_delete">
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/delete/delete.png</normaloff>:/delete/delete.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bill_proc_id">
           <property name="placeholderText">
            <string>Procedure ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bill_ref_id">
           <property name="placeholderText">
            <string>Referral ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bill_patient_id">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Patient ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bill_cost">
           <property name="placeholderText">
            <string>Total cost</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bill_date">
           <property name="placeholderText">
            <string>Bill date [Format: 2019-4-21]</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushBtn_bill_insert">
             <property name="text">
              <string>Insert</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/insert/insert.png</normaloff>:/insert/insert.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_bill_update">
             <property name="text">
              <string>Update</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/update/update.png</normaloff>:/update/update.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushBtn_bill_clear">
             <property name="text">
              <string>Clear</string>
             </property>
             <property name="icon">
              <iconset resource="../icons/resources.qrc">
               <normaloff>:/clear/clear.png</normaloff>:/clear/clear.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="DDL">
    <attribute name="icon">
     <iconset resource="../icons/resources.qrc">
      <normaloff>:/ddl/ddl.png</normaloff>:/ddl/ddl.png</iconset>
    </attribute>
    <attribute name="title">
     <string>DDL</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Tables_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="pushBtnLoadReferral">
          <property name="text">
           <string>Referral</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBtnLoadPatient">
          <property name="text">
           <string>Patient</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBtnLoadBill">
          <property name="text">
           <string>Bill</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBtnLoadProcedure">
          <property name="text">
           <string>Procedure</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="ddlTable"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>491</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../icons/resources.qrc">:/header/header.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icons/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushBtn_patient_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_patient_name</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_patient_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_patient_address</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_bill_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_bill_proc_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_bill_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_bill_date</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_patient_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_p_ref_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_bill_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_bill_cost</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_bill_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_bill_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_ref_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_ref_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_proc_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_procedure_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_patient_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_patient_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_proc_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_procedure_p_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_bill_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_bill_patient_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_proc_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_procedure_ref_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_patient_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_patient_sex</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_proc_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_procedure_cost</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_ref_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_doctor</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_bill_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_bill_ref_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_proc_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_procedure_result</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn_ref_clear</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit_deatils</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
